C:\Users\Lucas\source\repos\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.exe
C:\Users\Lucas\source\repos\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.deps.json
C:\Users\Lucas\source\repos\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.runtimeconfig.json
C:\Users\Lucas\source\repos\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.dll
C:\Users\Lucas\source\repos\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.pdb
C:\Users\Lucas\source\repos\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.csproj.AssemblyReference.cache
C:\Users\Lucas\source\repos\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.AssemblyInfo.cs
C:\Users\Lucas\source\repos\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.dll
C:\Users\Lucas\source\repos\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.pdb
C:\Users\Lucas\source\repos\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.genruntimeconfig.cache
